# MyRpc

./: .$总体架构.drawio.bkp  .$总体架构.drawio.dtmp  .gitignore  README.md  pom.xml  rpc学习.md  总体架构.drawio
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/rpc/: Invoker.java
rpc-framework-core/src/main/java/github/rpc/annotation/: RpcReference.java  RpcService.java  Spi.java
rpc-framework-core/src/main/java/github/rpc/client/: NettyClientInitializer.java  NettyRpcClient.java  NettyRpcClientHandler.java  RpcClient.java  RpcClientProxy.java  SimpleRpcClient.java
rpc-framework-core/src/main/java/github/rpc/cluster/: Cluster.java  FailoverCluster.java  FailoverClusterInvoker.java  MockCluster.java
rpc-framework-core/src/main/java/github/rpc/common/: Blog.java  IOClient.java  RpcRequest.java  RpcResponse.java  RpcResponseHolder.java  SingletonFactory.java  URL.java  User.java
rpc-framework-core/src/main/java/github/rpc/config/: CustomShutdownHook.java  SpringConfig.java
rpc-framework-core/src/main/java/github/rpc/enums/: LoadBalanceEnum.java
rpc-framework-core/src/main/java/github/rpc/exporter/: Exporter.java  MyRpcExporter.java
rpc-framework-core/src/main/java/github/rpc/extension/: ExtensionLoader.java  Holder.java
rpc-framework-core/src/main/java/github/rpc/loadbalance/: LoadBalance.java
rpc-framework-core/src/main/java/github/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/github/rpc/protocol/: Http1Invoker.java  Http1Protocol.java  MyRpcInvoker.java  MyRpcProtocol.java  Protocol.java
rpc-framework-core/src/main/java/github/rpc/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/github/rpc/registry/: AbstractRegistry.java  Registry.java  ServiceDiscovery.java  ServiceRegister.java
rpc-framework-core/src/main/java/github/rpc/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegister.java  ZookeeperRegistry.java
rpc-framework-core/src/main/java/github/rpc/remoting/: AbstractEndpoint.java  AbstractPeer.java  Channel.java  ChannelHandler.java  Codec.java  Decoder.java  Encoder.java  EndPoint.java  ExecutorRepository.java  HandlerDelegate.java  MyRpcCodec.java  MyRpcDecoder.java  MyRpcEncoder.java  NettyChannel.java  NettyCodecAdapter.java
rpc-framework-core/src/main/java/github/rpc/route/: ConditionRoute.java  Route.java
rpc-framework-core/src/main/java/github/rpc/serializer/: CommunicationProtocol.java  Decode.java  Encode.java  HessianSerializer.java  MessageType.java  ObjectSerializer.java  Serializer.java
rpc-framework-core/src/main/java/github/rpc/server/: BlogServiceImpl.java  NettyRpcServer.java  NettyRpcServerHandler.java  NettyServerInitializer.java  ProxyInvoker.java  RpcServer.java  RpcServerProxy.java  SimpleRpcServer.java  UserserviceImpl.java  WorkThread.java
rpc-framework-core/src/main/java/github/rpc/service/: BlogService.java  Userservice.java
rpc-framework-core/src/main/java/github/rpc/spring/: Shutdown.java  SpringBeanPostProcessor.java
rpc-framework-core/src/main/java/github/rpc/support/: RpcException.java  RpcExceptionAdapter.java
rpc-framework-core/src/main/java/github/rpc/util/: GenerateMessageID.java  InternalTimer.java  IpUtils.java  MyRpcTimer.java  NamedThreadFactory.java  RpcException.java  TimerEntry.java  TimerEntryList.java  TimerTask.java  TimingWheel.java
rpc-framework-core/src/test/java/: CompletableFutureTest.java  GsonTest.java  MyRpcTimerTest.java  Test.java  TimerTask1.java  UUIDTest.java
rpc-framework-core/src/test/java/MultithreadingTest/: Multithreading.java
rpc-framework-core/src/test/java/TimeTask/: SystemTimer.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java  TimingWheel.java
rpc-framework-core/src/test/java/loadbalance/: LoadBalanceTest.java  RandomBalanceTest.java
rpc-framework-core/src/test/java/route/: ConditionRouteTest.java  zkRouteTest.java
rpc-framework-core/src/test/java/zookeeper/: ZkWatch.java  ZkWatchTest.java
tmp/: Blog.java  (+3 more)
(+43 files in other folders)
